{
  "name": "personal-portifolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.2.10",
    "maath": "^0.10.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-tilt": "^1.0.2",
    "react-toastify": "^10.0.5",
    "react-vertical-timeline-component": "^3.6.0",
    "styled-components": "^6.1.11",
    "three": "^0.165.0",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
